% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fbgraph}{article}{}
      \name{author}{2}{}{%
        {{hash=c48ebf5bba212ed9f95f1e6200537465}{%
           family={McAuley},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c604a89d1319108135da5c5839b3c49b}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{176906b4eedba7b0583200c05d1c162a}
      \strng{fullhash}{176906b4eedba7b0583200c05d1c162a}
      \strng{bibnamehash}{176906b4eedba7b0583200c05d1c162a}
      \strng{authorbibnamehash}{176906b4eedba7b0583200c05d1c162a}
      \strng{authornamehash}{176906b4eedba7b0583200c05d1c162a}
      \strng{authorfullhash}{176906b4eedba7b0583200c05d1c162a}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIPS}
      \field{title}{Learning to Discover Social Circles in Ego Networks}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://snap.stanford.edu/data/egonets-Facebook.html
      \endverb
      \verb{url}
      \verb https://snap.stanford.edu/data/egonets-Facebook.html
      \endverb
    \endentry
    \entry{bigopy}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{TimeComplexity}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.python.org/moin/TimeComplexity
      \endverb
      \verb{url}
      \verb https://wiki.python.org/moin/TimeComplexity
      \endverb
    \endentry
    \entry{ullmann}{article}{}
      \name{author}{1}{}{%
        {{hash=f88eaa56eaf01c3e4f6800d42cd91a30}{%
           family={Ullmann},
           familyi={U\bibinitperiod},
           given={Julian\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f88eaa56eaf01c3e4f6800d42cd91a30}
      \strng{fullhash}{f88eaa56eaf01c3e4f6800d42cd91a30}
      \strng{bibnamehash}{f88eaa56eaf01c3e4f6800d42cd91a30}
      \strng{authorbibnamehash}{f88eaa56eaf01c3e4f6800d42cd91a30}
      \strng{authornamehash}{f88eaa56eaf01c3e4f6800d42cd91a30}
      \strng{authorfullhash}{f88eaa56eaf01c3e4f6800d42cd91a30}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{month}{1}
      \field{number}{1}
      \field{title}{An Algorithm for Subgraph Isomorphism}
      \field{volume}{23}
      \field{year}{1976}
      \field{pages}{31\bibrangedash 42}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/321921.321925
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

