\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Data Set}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Ullmann Algorithm}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Naive Approach}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}``Refine M'' Procedure}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation of the Algorithm}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Python Implementation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Initial C++ Implementation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Improved C++ Implementation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Optimizations through OpenMP}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Performance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Python Implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}C++ Implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Appendix}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Python Code}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Graph Class}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Subgraph Isomorphism Algorithm}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Main}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}C++ Code}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Graph Class}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Subgraph Isomorphism Algorithm}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Main}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{34}
