[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Capstone2ReportFinal.blg'
[70] biber:287> INFO - === Thu Dec 21, 2017, 13:31:13
[265] Biber.pm:348> INFO - Reading 'Capstone2ReportFinal.bcf'
[499] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[507] Biber.pm:3151> INFO - Processing section 0
[555] Biber.pm:3308> INFO - Looking for bibtex format file 'sources.bib' for section 0
[565] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[575] bibtex.pm:974> INFO - Found BibTeX data source 'sources.bib'
[779] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[780] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] Biber.pm:3028> INFO - Sorting list 'apa/global' of type 'entry' with scheme 'apa' and locale 'en-US'
[780] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[794] bbl.pm:519> INFO - Writing 'Capstone2ReportFinal.bbl' with encoding 'UTF-8'
[835] bbl.pm:615> INFO - Output to Capstone2ReportFinal.bbl
