isomorphism.cpp: In function ‘bool search(Graph*, Graph*, std::vector<std::pair<int, int> >*, std::vector<std::pair<int, int> >*)’:
isomorphism.cpp:28:60: error: ‘class std::vector<std::pair<int, int> >’ has no member named ‘first’
       if (!graph->has_edge(assignments[std::get<0>(*edge)].first, assignments[std::get<1>(*edge)].first)) {
                                                            ^~~~~
isomorphism.cpp:28:99: error: ‘class std::vector<std::pair<int, int> >’ has no member named ‘first’
       if (!graph->has_edge(assignments[std::get<0>(*edge)].first, assignments[std::get<1>(*edge)].first)) {
                                                                                                   ^~~~~
isomorphism.cpp:42:72: error: no matching function for call to ‘search(Graph*&, Graph*&, std::vector<std::pair<int, int> >*&, std::vector<std::pair<int, int> >&)’
       if (search(graph, subgraph, assignments, new_possible_assignments)) {
                                                                        ^
isomorphism.cpp:7:6: note: candidate: bool search(Graph*, Graph*, std::vector<std::pair<int, int> >*, std::vector<std::pair<int, int> >*)
 bool search(Graph *graph, Graph *subgraph, vector < pair<int,int> > *assignments, vector < pair<int,int> > *possible_assignments) {
      ^~~~~~
isomorphism.cpp:7:6: note:   no known conversion for argument 4 from ‘std::vector<std::pair<int, int> >’ to ‘std::vector<std::pair<int, int> >*’
In file included from /usr/include/c++/7.2.0/algorithm:62:0,
                 from isomorphism.cpp:2:
/usr/include/c++/7.2.0/bits/stl_algo.h:4179:5: note: candidate: template<class _FIter1, class _FIter2, class _BinaryPredicate> _FIter1 std::search(_FIter1, _FIter1, _FIter2, _FIter2, _BinaryPredicate)
     search(_ForwardIterator1 __first1, _ForwardIterator1 __last1,
     ^~~~~~
/usr/include/c++/7.2.0/bits/stl_algo.h:4179:5: note:   template argument deduction/substitution failed:
isomorphism.cpp:42:72: note:   deduced conflicting types for parameter ‘_FIter2’ (‘std::vector<std::pair<int, int> >*’ and ‘std::vector<std::pair<int, int> >’)
       if (search(graph, subgraph, assignments, new_possible_assignments)) {
                                                                        ^
In file included from /usr/include/c++/7.2.0/algorithm:62:0,
                 from isomorphism.cpp:2:
/usr/include/c++/7.2.0/bits/stl_algo.h:4139:5: note: candidate: template<class _FIter1, class _FIter2> _FIter1 std::search(_FIter1, _FIter1, _FIter2, _FIter2)
     search(_ForwardIterator1 __first1, _ForwardIterator1 __last1,
     ^~~~~~
/usr/include/c++/7.2.0/bits/stl_algo.h:4139:5: note:   template argument deduction/substitution failed:
isomorphism.cpp:42:72: note:   deduced conflicting types for parameter ‘_FIter2’ (‘std::vector<std::pair<int, int> >*’ and ‘std::vector<std::pair<int, int> >’)
       if (search(graph, subgraph, assignments, new_possible_assignments)) {
                                                                        ^
isomorphism.cpp: In function ‘int find_isomorphism(Graph*, Graph*)’:
isomorphism.cpp:69:49: error: no matching function for call to ‘Vertex::Vertex(std::pair<int, int>&, bool)’
       graph->remove_vertex(Vertex(node[0], false));
                                                 ^
In file included from isomorphism.cpp:4:0:
graph.h:14:3: note: candidate: Vertex::Vertex(int, bool)
   Vertex (int label, bool visited);
   ^~~~~~
graph.h:14:3: note:   no known conversion for argument 1 from ‘std::pair<int, int>’ to ‘int’
graph.h:12:7: note: candidate: constexpr Vertex::Vertex(const Vertex&)
 class Vertex{
       ^~~~~~
graph.h:12:7: note:   candidate expects 1 argument, 2 provided
graph.h:12:7: note: candidate: constexpr Vertex::Vertex(Vertex&&)
graph.h:12:7: note:   candidate expects 1 argument, 2 provided
isomorphism.cpp: In function ‘void update_possible_assignments(Graph*, Graph*, std::vector<std::pair<int, int> >*)’:
isomorphism.cpp:98:39: error: ‘class std::vector<std::pair<int, int> >’ has no member named ‘remove’; did you mean ‘resize’?
               possible_assignments[i].remove(*j);
                                       ^~~~~~
                                       resize
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h: In instantiation of ‘bool __gnu_cxx::__ops::_Iter_equals_val<_Value>::operator()(_Iterator) [with _Iterator = __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int> > >; _Value = const std::unordered_set<int>]’:
/usr/include/c++/7.2.0/bits/stl_algo.h:120:14:   required from ‘_RandomAccessIterator std::__find_if(_RandomAccessIterator, _RandomAccessIterator, _Predicate, std::random_access_iterator_tag) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int> > >; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<const std::unordered_set<int> >]’
/usr/include/c++/7.2.0/bits/stl_algo.h:161:23:   required from ‘_Iterator std::__find_if(_Iterator, _Iterator, _Predicate) [with _Iterator = __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int> > >; _Predicate = __gnu_cxx::__ops::_Iter_equals_val<const std::unordered_set<int> >]’
/usr/include/c++/7.2.0/bits/stl_algo.h:3907:28:   required from ‘_IIter std::find(_IIter, _IIter, const _Tp&) [with _IIter = __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int> > >; _Tp = std::unordered_set<int>]’
isomorphism.cpp:91:86:   required from here
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: error: no match for ‘operator==’ (operand types are ‘std::pair<int, int>’ and ‘const std::unordered_set<int>’)
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/stl_iterator.h:859:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator==(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/stl_iterator.h:859:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/stl_iterator.h:866:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator==(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/stl_iterator.h:866:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h:33:0,
                 from /usr/include/c++/7.2.0/bits/allocator.h:46,
                 from /usr/include/c++/7.2.0/vector:61,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/ext/new_allocator.h:155:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator==(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator==(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^~~~~~~~
/usr/include/c++/7.2.0/ext/new_allocator.h:155:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/unordered_set:48:0,
                 from graph.h:4,
                 from isomorphism.cpp:4:
/usr/include/c++/7.2.0/bits/unordered_set.h:1547:5: note: candidate: template<class _Value, class _Hash, class _Pred, class _Alloc> bool std::operator==(const std::unordered_multiset<_Value, _Hash, _Pred, _Alloc>&, const std::unordered_multiset<_Value, _Hash, _Pred, _Alloc>&)
     operator==(const unordered_multiset<_Value, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/unordered_set.h:1547:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::unordered_multiset<_Value, _Hash, _Pred, _Alloc>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/unordered_set:48:0,
                 from graph.h:4,
                 from isomorphism.cpp:4:
/usr/include/c++/7.2.0/bits/unordered_set.h:1535:5: note: candidate: template<class _Value, class _Hash, class _Pred, class _Alloc> bool std::operator==(const std::unordered_set<_Value, _Hash, _Pred, _Alloc>&, const std::unordered_set<_Value, _Hash, _Pred, _Alloc>&)
     operator==(const unordered_set<_Value, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/unordered_set.h:1535:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::unordered_set<_Value, _Hash, _Pred, _Alloc>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from isomorphism.cpp:3:0:
/usr/include/c++/7.2.0/tuple:1397:5: note: candidate: template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Tps ...>&, const std::tuple<_Elements ...>&)
     operator==(const tuple<_TElements...>& __t,
     ^~~~~~~~
/usr/include/c++/7.2.0/tuple:1397:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::tuple<_Tps ...>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/tuple:39:0,
                 from isomorphism.cpp:3:
/usr/include/c++/7.2.0/array:252:5: note: candidate: template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^~~~~~~~
/usr/include/c++/7.2.0/array:252:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::array<_Tp, _Nm>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/string:52:0,
                 from /usr/include/c++/7.2.0/stdexcept:39,
                 from /usr/include/c++/7.2.0/array:39,
                 from /usr/include/c++/7.2.0/tuple:39,
                 from isomorphism.cpp:3:
/usr/include/c++/7.2.0/bits/basic_string.h:5841:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/basic_string.h:5841:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/string:52:0,
                 from /usr/include/c++/7.2.0/stdexcept:39,
                 from /usr/include/c++/7.2.0/array:39,
                 from /usr/include/c++/7.2.0/tuple:39,
                 from isomorphism.cpp:3:
/usr/include/c++/7.2.0/bits/basic_string.h:5829:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const _CharT* __lhs,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/basic_string.h:5829:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   mismatched types ‘const _CharT*’ and ‘std::pair<int, int>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/string:52:0,
                 from /usr/include/c++/7.2.0/stdexcept:39,
                 from /usr/include/c++/7.2.0/array:39,
                 from /usr/include/c++/7.2.0/tuple:39,
                 from isomorphism.cpp:3:
/usr/include/c++/7.2.0/bits/basic_string.h:5815:5: note: candidate: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)
     operator==(const basic_string<_CharT>& __lhs,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/basic_string.h:5815:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/string:52:0,
                 from /usr/include/c++/7.2.0/stdexcept:39,
                 from /usr/include/c++/7.2.0/array:39,
                 from /usr/include/c++/7.2.0/tuple:39,
                 from isomorphism.cpp:3:
/usr/include/c++/7.2.0/bits/basic_string.h:5807:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/basic_string.h:5807:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/bits/char_traits.h:40:0,
                 from /usr/include/c++/7.2.0/string:40,
                 from /usr/include/c++/7.2.0/stdexcept:39,
                 from /usr/include/c++/7.2.0/array:39,
                 from /usr/include/c++/7.2.0/tuple:39,
                 from isomorphism.cpp:3:
/usr/include/c++/7.2.0/bits/postypes.h:216:5: note: candidate: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/postypes.h:216:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::fpos<_StateT>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/vector:64:0,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/stl_vector.h:1596:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/stl_vector.h:1596:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::vector<_Tp, _Alloc>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/vector:61:0,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/allocator.h:152:5: note: candidate: template<class _Tp> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
     operator==(const allocator<_Tp>&, const allocator<_Tp>&)
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/allocator.h:152:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::allocator<_Tp1>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/vector:61:0,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/allocator.h:146:5: note: candidate: template<class _T1, class _T2> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_T2>&)
     operator==(const allocator<_T1>&, const allocator<_T2>&)
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/allocator.h:146:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::allocator<_Tp1>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/stl_iterator.h:1124:5: note: candidate: template<class _Iterator> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator==(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/stl_iterator.h:1124:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::move_iterator<_IteratorL>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/stl_iterator.h:1118:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator==(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/stl_iterator.h:1118:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::move_iterator<_IteratorL>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/stl_iterator.h:337:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator==(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/stl_iterator.h:337:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/stl_iterator.h:299:5: note: candidate: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator==(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/stl_iterator.h:299:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘std::pair<int, int>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/stl_pair.h:443:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
/usr/include/c++/7.2.0/bits/stl_pair.h:443:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/7.2.0/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7.2.0/vector:60,
                 from isomorphism.cpp:1:
/usr/include/c++/7.2.0/bits/predefined_ops.h:241:17: note:   ‘const std::unordered_set<int>’ is not derived from ‘const std::pair<_T1, _T2>’
  { return *__it == _M_value; }
           ~~~~~~^~~~~~~~~~~
make: *** [makefile:16: isomorphism.o] Error 1
