\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Data Set}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Ullmann Algorithm}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Naive Approach}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}``Refine M'' Procedure}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Alternative Algorithms}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Bonnici Algorithm}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Cordella Improvement on Ullman}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation of the Algorithm}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Python Implementation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Initial C++ Implementation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Improved C++ Implementation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Optimizations through OpenMP}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Performance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Python Implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}C++ Implementation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Python Code}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Graph Class}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Subgraph Isomorphism Algorithm}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Main}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}C++ Code}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Graph Class}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Subgraph Isomorphism Algorithm}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Main}{28}
