% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{bonnici}{article}{}
      \name{author}{6}{}{%
        {{hash=ad86c63c275542d0c1aa866653bb4760}{%
           family={Bonnici},
           family_i={B\bibinitperiod}}}%
        {{hash=83a2a72cab009c0dcebe9140cfd7395d}{%
           family={V.},
           family_i={V\bibinitperiod},
           given={Giugno},
           given_i={G\bibinitperiod}}}%
        {{hash=40ddba83c22acc2acaddff12c66d7adf}{%
           family={R.},
           family_i={R\bibinitperiod}}}%
        {{hash=7619e6dcc0b8d0aca3843be41a3fb471}{%
           family={Pulvirenti},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=d38d0c9a2a44ab58cc6eff1da1a7e648}{%
           family={Shasha},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=057416a6b61a7baa9d14f98cf8d31212}{%
           family={Ferro},
           family_i={F\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{dfc42eee8f81042d899b1316f1a58159}
      \strng{fullhash}{90d2bf2ea2df7e45e9fd17d412b1d107}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Bioinformatics}
      \field{month}{04}
      \field{number}{13}
      \field{title}{An Algorithm for Subgraph Isomorphism}
      \field{volume}{14(Suppl 7)}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1186/1471-2105-14-S7-S13
      \endverb
    \endentry
    \entry{pyiso}{online}{}
      \name{author}{1}{}{%
        {{hash=99852a091cc56672ae5f41ee1f7fb559}{%
           family={Cato},
           family_i={C\bibinitperiod},
           given={Vaughn},
           given_i={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=8c58b4aafa02dd7365062a5dc3178281}{%
           family={Eliopoulos},
           family_i={E\bibinitperiod},
           given={Spiros},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{99852a091cc56672ae5f41ee1f7fb559}
      \strng{fullhash}{99852a091cc56672ae5f41ee1f7fb559}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{11}
      \field{title}{How to partially compare two graphs}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2012}
      \verb{url}
      \verb https://stackoverflow.com/a/13537776
      \endverb
    \endentry
    \entry{cordella}{article}{}
      \name{author}{4}{}{%
        {{hash=ddf86ec03b2ecca2b686ab6f6f52329f}{%
           family={Cordella},
           family_i={C\bibinitperiod},
           given={Luigi\bibnamedelima P.},
           given_i={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=761465c5516ba160c8add4d6165ceed5}{%
           family={Foggia},
           family_i={F\bibinitperiod},
           given={Pasquale},
           given_i={P\bibinitperiod}}}%
        {{hash=74552849f307fe5664ce79aea7664d47}{%
           family={Sansone},
           family_i={S\bibinitperiod},
           given={Carlo},
           given_i={C\bibinitperiod}}}%
        {{hash=9b180a65744f70a23bdcd75a767f4184}{%
           family={Vento},
           family_i={V\bibinitperiod},
           given={Mario},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{98ce8279b94e4556c468469fc27a3fd7}
      \strng{fullhash}{88e8e26886c5d39c1030df43aead5f53}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis \& Machine Intelligence}
      \field{month}{10}
      \field{number}{10}
      \field{title}{A (Sub)Graph Isomorphism Algorithm for Matching Large Graphs}
      \field{volume}{26}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1109/TPAMI.2004.75
      \endverb
    \endentry
    \entry{fbgraph}{article}{}
      \name{author}{2}{}{%
        {{hash=c48ebf5bba212ed9f95f1e6200537465}{%
           family={McAuley},
           family_i={M\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=c604a89d1319108135da5c5839b3c49b}{%
           family={Leskovec},
           family_i={L\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{176906b4eedba7b0583200c05d1c162a}
      \strng{fullhash}{176906b4eedba7b0583200c05d1c162a}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIPS}
      \field{title}{Learning to Discover Social Circles in Ego Networks}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2012}
      \verb{url}
      \verb https://snap.stanford.edu/data/egonets-Facebook.html
      \endverb
    \endentry
    \entry{bigopy}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{title}{TimeComplexity}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://wiki.python.org/moin/TimeComplexity
      \endverb
    \endentry
    \entry{ullmann}{article}{}
      \name{author}{1}{}{%
        {{hash=f88eaa56eaf01c3e4f6800d42cd91a30}{%
           family={Ullmann},
           family_i={U\bibinitperiod},
           given={Julian\bibnamedelima R.},
           given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f88eaa56eaf01c3e4f6800d42cd91a30}
      \strng{fullhash}{f88eaa56eaf01c3e4f6800d42cd91a30}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{month}{01}
      \field{number}{1}
      \field{title}{An Algorithm for Subgraph Isomorphism}
      \field{volume}{23}
      \field{year}{1976}
      \field{pages}{31\bibrangedash 42}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/321921.321925
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

